Config { font     	 = "xft:Ubuntu:weight=bold:pixelsize=11:antialias=true:hinting=true"
       , additionalFonts  = [ "xft:Mononoki Nerd Font:pixelsize=11:antialias=true:hinting=true"
                            , "xft:FontAwesome:pixelsize=13" ]
--       , borderColor      = "black"
--       , border           = TopB
       , bgColor  	  = "#282c34"
       , fgColor  	  = "#ff6cb6"
--       , alpha            = 255
       , position 	  = Top
--       , textOffset       = -1
--       , iconOffset       = -1
       , lowerOnStart     = True
--       , pickBroadest     = False
       , persistent       = False
       , hideOnStart      = False
       , iconRoot         = "~/.config/xmonad/icons/"
       , allDesktops      = True
--       , overrideRedirect = True
       , commands = [ 
                          -- Time and date
		          Run Date "<fn=1>\xf133</fn>  %b %d %Y - (%H:%M) " "date" 50  
		          -- Network up and down
			, Run Network "enp1s0" ["-t", "<fn=1>\xf0aa</fn>  <rx>kb  <fn=1>\xf0ab</fn> <tx>kb"] 20
-- CPU usage in percent
, Run Cpu ["-t", "<fn=1>\xf108</fn>  cpu: (<total>%)", "-H", "50", "--high", "red"] 20
-- Ram used number and percent
, Run Memory ["-t", "<fn=1>\xf233</fn>  mem: <used>M (<usedratio>%)"] 20
-- Disk space free
, Run DiskU [("/", "<fn=1>\xf0c7</fn> hdd: <free> free")] [] 60
-- Runs custom script to check for pacman updates
, Run Com "~/.local/bin/pacupdate" [] "pacupdate" 3600
-- Runs a standard shell command 'uname -r' to get kernel version
, Run Com "uname" ["-r"] "" 3600
-- Prints out the left side items such as workspaces, layout, etc
, Run StdinReader
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "<icon=icons8-linux-48.png/> }{ <fc=#b3afc2><fn=1></fn>  %uname% </fc> <fc=#666666> |</fc> <fc=#ecbe7b> %cpu% </fc> <fc=#666666> |</fc> <fc=#ff6c6b> %memory% </fc> <fc=#666666> |</fc> <fc=#51afef> %disku% </fc> <fc=#666666> |</fc> <fc=#98be65> %enp1s0% </fc> <fc=#666666> |</fc> <fc=#c678dd><fn=1></fn> %pacupdate% </fc> <fc=#666666> |</fc> <fc=#46d9ff> %date% </fc> "
       }
